<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 3%;
      }
      .container {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        /* add background image from local file in this folder */
        background-image: url("image1.png");
        /* set background image size */
        background-size: cover;
        margin-top: 3%;
      }
      .display {
        width: 95%;
        margin: 0 auto;
        font-size: 2rem;
        text-align: right;
        padding: 5px;
        margin-bottom: 10px;
        /* add inset shaddow */
        box-shadow: inset 0 0 5px #484848;
        background-color: rgba(244, 244, 244, 0.5);
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
      }
      button {
        padding: 10%;
        font-size: 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        /* make background color semi transparent */
        background-color: rgba(244, 244, 244, 0.5);
        /* add shadow */
        box-shadow: 0 0 9px #151515;
      }
      button:active {
        box-shadow: inset 0 0 5px #384b5a;
      }
      .selector {
        margin-top: 3%;
      }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>
    <div class="container">
      <div class="display">0</div>
      <div class="buttons">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>+</button>
        <button>C</button>
        <button>←</button>
      </div>
    </div>
    <div class="selector">
      <label for="image">Select Background Image:</label>
      <select id="image">
        <option value="image1.png">Butterflies</option>
        <option value="image2.png">Koala</option>
        <option value="image3.jpg">Sheep</option>
      </select>
    </div>
    <script>
      const display = document.querySelector(".display");
      const buttons = document.querySelectorAll(".buttons button");
      let displayValue = "0";
      let result = null;
      let operators = ["+", "-", "*", "/"];
      let usedOperators = [];
      const select = document.getElementById("image");
      select.addEventListener("change", () => {
        document.querySelector(
          ".container"
        ).style.backgroundImage = `url(${select.value})`;
      });

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          if (button.textContent === "C") {
            displayValue = "0";
            result = null;
            usedOperators = [];
          } else if (button.textContent === "←") {
            if (displayValue[displayValue.length - 1] === ".") {
              usedOperators.pop();
            }
            if (operators.includes(displayValue[displayValue.length - 1])) {
              usedOperators.pop();
            }
            displayValue = displayValue.slice(0, -1);
            if (displayValue === "") {
              displayValue = "0";
            }
          } else if (button.textContent === ".") {
            if (usedOperators[usedOperators.length - 1] !== ".") {
              displayValue += ".";
              usedOperators.push(".");
            }
          } else if (operators.includes(button.textContent)) {
            //if the last character is an operator, replace it with the new operator
            if (operators.includes(displayValue[displayValue.length - 1])) {
              displayValue = displayValue.slice(0, -1) + button.textContent;
            } else if (displayValue[displayValue.length - 1] !== ".")
              displayValue += button.textContent;
            usedOperators.push(button.textContent);
          } else if (button.textContent === "=") {
            if (!isNaN(displayValue[displayValue.length - 1])) {
              result = eval(displayValue);
              displayValue = result.toString();
            }
          } else {
            if (displayValue === "0") {
              displayValue = button.textContent;
            } else {
              displayValue += button.textContent;
            }
          }
          display.textContent = displayValue;
        });
      });
    </script>
  </body>
</html>
